<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
    android:text="@string/entry_description"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:padding="11dp"
    android:textColor="@android:color/white"
    android:textSize="17dp"
    android:layout_marginBottom="7dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/person_name_edit_text"
        android:hint="@string/guest_name_entry"
        android:textColor="#444"
        android:background="@drawable/edittext_rounded_corners"
        android:paddingLeft="17dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/party_count_edit_text"
        android:background="@drawable/edittext_rounded_corners"
        android:paddingLeft="11dp"
        android:textColor="#444"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:layout_width="40dp"
        android:layout_height="37dp" />
</LinearLayout>

<Button
    android:id="@+id/add_to_waitlist_button"
    android:text="@string/add_button"
    android:background="@drawable/button_rounded_corners"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginBottom="11dp"
    android:textColor="@android:color/white"
    android:onClick="addToWaitlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/guest_item_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</android.support.v7.widget.RecyclerView>

</LinearLayout>